#Application Configuration
browser=firefox
URL=https://magento.softwaretestingboard.com/
email=pratikpatil@gmail.com
password=Admin@123
#title=ParaBank | Welcome | Online Banking
#caption=Experience the difference
#loginHeader=Customer Login
#regHeader=Signing up is easy!
#forgotPageHeader=Customer Lookup